INSTALL_WEB_INTERFACE=true
WEBPASSWORD=08e5b0cfbc90c0d16a363d0764503dcfd40e96f7a29fbf85aef53c41a514498d
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=8.8.4.4
PIHOLE_DNS_2=1.1.1.1
